
distro_bootcmd=fatload mmc 0:1 ${scriptaddr} boot.scr; source ${scriptaddr}

// must replace CONFIG_EXTRA_ENV_SETTINGS
// grab stuff from include/configs/rpi.h where this was defined for rpi

dhcpuboot=
	usb start; dhcp u-boot.uimg; bootm
	stdin=serial,usbkbd
	stdout=serial,vidconsole
	stderr=serial,vidconsole

#ifdef CONFIG_CMD_DFU
#ifdef CONFIG_ARM64
#define KERNEL_FILENAME		"Image"
#else
#define KERNEL_FILENAME		"zImage"
#endif

dfu_alt_info=u-boot.bin fat 0 1;uboot.env fat 0 1;
		  config.txt fat 0 1;
		  KERNEL_FILENAME fat 0 1\0
#endif

#ifdef CONFIG_ARM64
#define FDT_HIGH "ffffffffffffffff"
#define INITRD_HIGH "ffffffffffffffff"
#else
#define FDT_HIGH "ffffffff"
#define INITRD_HIGH "ffffffff"
#endif

fdt_high=FDT_HIGH
initrd_high=INITRD_HIGH
kernel_addr_r=0x00080000
cmdlineaddr=0x023FFF00
scriptaddr=0x02400000
pxefile_addr_r=0x02500000
fdt_addr_r=0x02600000
ramdisk_addr_r=0x02700000
